# NET5_CRUD

./: .gitignore  README.md  docker-compose.yml
src/: .dockerignore  crud.sln  dev.Dockerfile
src/Api/: Api.csproj  CustomExtensionMethods.cs  Program.cs  Startup.cs
src/Api/Controllers/: ProductController.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: IApplicationDbContext.cs  IElasticAdapter.cs  IRedisAdapter.cs
src/Application/Common/Behaviours/: ValidationBehavior.cs
src/Application/Common/Exceptions/: InvalidParameter.cs  ProductNotFound.cs  ValidationException.cs
src/Application/Common/Models/: ErrorDetails.cs
src/Application/Common/Validators/: InsertProductValidator.cs  (+1 more)
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/Entities/: Product.cs  ProductType.cs  State.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/: ElasticAdapter.cs  ElasticsearchExtensions.cs  RedisAdapter.cs
src/Infrastructure/Common/Middlewares/: ExceptionMiddleware.cs  MetricsMiddleware.cs
src/Infrastructure/Common/Settings/: ApplicationSettings.cs  IValidatable.cs  SettingValidationStartupFilter.cs
src/Infrastructure/Migrations/: 20210527233505_InitialMigration.Designer.cs  20210527233505_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Tests/: FakeStartup.cs  StartupTests.cs  Tests.csproj
src/Tests/Application/: GetProductByIdHandlerTests.cs  InsertMetricHandlerTests.cs  InsertProductHandlerTests.cs  UpdateProductHandlerTests.cs
src/Tests/Controllers/: ProductTests.cs
src/Tests/Infrastructure/: ElasticAdapterTests.cs  ExceptionMiddlewareTests.cs  MetricsMiddlewareTests.cs  RedisAdapterTests.cs  SettingValidationStartupFilterTests.cs
(+16 files in other folders)
